From alt.games.xtrek Sun Jan 12 14:18:18 1992
Newsgroups: alt.games.xtrek
Path: ucivax!orion.oac.uci.edu!usc!zaphod.mps.ohio-state.edu!hobbes.physics.uiowa.edu!news.iastate.edu!IASTATE.EDU!solaris
From: solaris@IASTATE.EDU (Roger A Wong)
Subject: Alternate starbase bitmaps.
Message-ID: <1992Jan11.221432@IASTATE.EDU>
Sender: news@news.iastate.edu (USENET News System)
Reply-To: solaris@IASTATE.EDU (Roger A Wong)
Organization: Iowa State University
Date: Sun, 12 Jan 1992 04:14:32 GMT
Lines: 54

Here they are. Either use'em or toss 'em. If you don't know how to incorporate
them into your client, find someone who does. I'm a bit
exhausted at the moment and lack the time to write instructions.


The Borg bitmap (federation looks cool)

#define borg_width 20
#define borg_height 20
static char borg_bits[] = {
   0x00, 0x0e, 0x00, 0x80, 0x31, 0x00, 0x70, 0xd5, 0x00, 0x0c, 0x00, 0x03,
   0x53, 0x55, 0x0c, 0x0f, 0x00, 0x0b, 0x7b, 0xc5, 0x0f, 0xd5, 0xb1, 0x0a,
   0xab, 0xff, 0x0f, 0x55, 0xad, 0x0a, 0xab, 0xfe, 0x0f, 0x55, 0xad, 0x0a,
   0xab, 0xfe, 0x0f, 0x55, 0xad, 0x0a, 0xab, 0xfe, 0x0f, 0x57, 0xad, 0x0e,
   0xac, 0xfe, 0x03, 0x70, 0xed, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x0e, 0x00};

The Deathstar bitmap (definately romulan)

#define dstar_width 20
#define dstar_height 20
static char dstar_bits[] = {
   0x80, 0x3f, 0x00, 0x60, 0xdb, 0x00, 0xf0, 0xff, 0x03, 0xf8, 0x3f, 0x06,
   0xb4, 0x9b, 0x04, 0xfc, 0x5f, 0x0d, 0xfe, 0x9f, 0x0c, 0xda, 0x3b, 0x0a,
   0xfe, 0xff, 0x0f, 0x02, 0x00, 0x08, 0xfe, 0xff, 0x0f, 0xda, 0x7b, 0x0b,
   0xfe, 0xff, 0x0f, 0xfc, 0xff, 0x07, 0xb4, 0xbb, 0x05, 0xf8, 0xff, 0x03,
   0xf0, 0xff, 0x01, 0x60, 0xdb, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00};

The Close encounter of the 3rd kind mothership bitmap (fits orions well)

#define encounter_width 20
#define encounter_height 20
static char encounter_bits[] = {
   0x02, 0x1f, 0x08, 0xe4, 0xee, 0x04, 0x78, 0xd5, 0x03, 0xe8, 0xfb, 0x02,
   0x9c, 0x3f, 0x07, 0x1c, 0x1f, 0x07, 0x3e, 0x80, 0x0f, 0x68, 0xce, 0x02,
   0x76, 0xdb, 0x0d, 0x6e, 0xd1, 0x0e, 0x76, 0xdb, 0x0d, 0x68, 0xce, 0x02,
   0x3e, 0x80, 0x0f, 0x1c, 0x9f, 0x07, 0x9c, 0x7f, 0x07, 0xe8, 0xfb, 0x02,
   0x78, 0xd5, 0x03, 0xe4, 0xee, 0x04, 0x02, 0x1f, 0x08, 0x00, 0x00, 0x00};

The Tiger's Claw bitmap (nicely compliments the klingon ship types)

#define tigerclaw_width 20
#define tigerclaw_height 20
static char tigerclaw_bits[] = {
   0x00, 0x78, 0x00, 0x00, 0x80, 0x00, 0xc0, 0xc1, 0x01, 0x00, 0xe7, 0x02,
   0xb0, 0x7f, 0x04, 0xc0, 0x3d, 0x03, 0xfe, 0xbe, 0x03, 0xff, 0xff, 0x03,
   0xd6, 0xf1, 0x01, 0xfc, 0xe0, 0x01, 0xd6, 0xf1, 0x01, 0xff, 0xff, 0x03,
   0xfe, 0xbe, 0x03, 0xc0, 0x3d, 0x03, 0xb0, 0x7f, 0x04, 0x00, 0xe7, 0x02,
   0xc0, 0xc1, 0x01, 0x00, 0x80, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00};

--
Roger A. Wong
CS Major, Iowa State University
I-net:  solaris@iastate.edu
Voice: (515) 294-4006    Linden 241 Merrill, Ames, IA  50010

